*{
    padding: 0;
    margin: 0;
}
#navbar{
display: flex;
 align-items: center;
 font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
 position: relative;
}
#navbar  ul{
display: flex;
}
#navbar ul li{
    list-style: none;
    font-size: 1.3rem;
    
}
#navbar ul li a{
    color: white;
    display: block;
    padding: 3px 22px;
    text-decoration: none;
    border-radius: 20px;
 
}
#navbar ul li a:hover{
    color: black;
   background-color: white;
 
}
#navbar::before{
    content: "";
    background-color: black;
    position: absolute;
    top: 0px;
    left: 0px;
    width: 100%;
    height: 100%;
    z-index: -1;
    opacity: 0.8;
}
#navbar{
    position: relative;
}
#Home{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 3px 200px ;

  
}
#Home::before{
content: "";
background-image:url('food.webp');
height: 100%;
width: 100%;
top: 0px;
left: 0px;
}
.primary{
    font-size: 2.8rem;
    padding: 18px;
}
#Home p{
   color: rgb(114, 13, 109);
   font-style: italic;
   font-weight:200;
   font-size: 1.05rem;
}
.btn{
    padding: 6px 20px;
    border: 2px solid rgb(117, 20, 73);
    background-color: rgb(180, 37, 109);
    color: aliceblue;
    border-radius: 2rem;
    margin: 20px;
    font-size: 1.5rem;
    cursor: pointer;
}
.centre{
    text-align: center;
}
#services{
    margin: 30px;
    display: flex ;
    border: 2px solid brown;
    background-color: darkgrey;
    border-radius: 25px;
}
#services.box{
    border: 2px solid rgb(100, 17, 43);
    padding: 34px;
    margin: 3px 6px;
    border-radius: 20px;

}
#services.box img{
   height: 160px;
   display: block;
   margin: auto ;

   
}
.box img{
    display: flex;
    height: 90px;
    width: 100px;
    justify-content: center;
    align-items: center;
    padding: 40px;
    margin: 30px;
    border: 2px solid brown;
    background-color: rgb(218, 199, 207);
    border-radius: 20px;
}
.primary{
font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
}
#clients{
    display: flex;
    justify-content: center;
    align-items: center;
}
#clients img{
    height: 80px;
}
.client-item{
    padding: 34px;
}
#client-section::before{
    content: "";
    position: absolute;
    background: url('../bg2.jpeg');
}
#client-section{
    background: url('c1.webp');
    z-index: -1;
  height: 60vh;
  width: 100vw;
}
footer{
    background-color: black;
    color: white;
    padding: 9px 20px;
    /* background-image: url('c2.avif'); */
}
#contact{
    background: url('c3.avif');
}
.Contact-Box{
    display: flex;
    justify-content: center;
    align-items: center;
    padding-bottom: 34px;
}
#Contact-Box input,
.Contact-Box form{
    width: 40%;
}
.Contact-Box label{
    font-size: 1.5rem;
}
.Contact-Box textarea{
    width: 100%;
    padding: 0.5rem;
}